<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DatabaseWindowController">
   <children>
      <Label layoutX="262.0" layoutY="7.0" prefHeight="46.0" prefWidth="290.0" text="Vehicle Database">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <Button fx:id="databaseQuitButton" layoutX="726.0" layoutY="14.0" mnemonicParsing="false" onAction="#quit" prefHeight="46.0" prefWidth="47.0" text="Quit" />
   </children>
</AnchorPane>
